<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD - HTML CSS Day- 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="./script.js"></script>
    <div class="container">
    <div class="header">
        <img src="./assets/github.png">
        <h2 style="margin:auto">GITHUB</h2>
    </div>
    <div class="content">
        <div class="sec1">
            
        </div>
        <div class="sec2"> 
            <div class="search"> <h4>Search</h4>
            </div>
            <div class="mulDiv">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="last">
                <div class="footer"></div>
            </div>
        </div>

    </div>
</div>
</body>
</html>